## Objective

This job analyzes a remote website (or a local web service) and gives you a report about the good and the bad points, see [HTML report](#html-report).

[Lighthouse](https://developers.google.com/web/tools/lighthouse){:target="_blank"} is a tool developed by Google which analyzes web apps and web pages, collecting modern performance metrics and insights on developer best practices.

## How to use it

1. Add this job URL inside the `include` list of your `.gitlab-ci.yml` file (see the [quick setup](/use-the-hub/#quick-setup)). You can specify [a fixed version](#changelog) instead of `latest`.
    ```yaml
      - remote: 'https://jobs.r2devops.io/latest/lighthouse.yml'
    ```
2. Choose a target

    !!! tip "Plug and play available !"
      This job is **plug and play** 🚀, see the Option 1.<br/>
      Other options need some configuration.<br/><br/>
      **Using one of these option is mandatory to job success**

    ??? summary "Option 1: Choose the **plug and play** 🚀 mode"
      😎 You have nothing to do, you can go to the next step.<br/><br/>If you are using one of hub building job to build a static website, **prefer to choose this option.**<br/>
      Your static website will be directly used by lighthouse !
      <br/><br/>*In case you updated the artifact path in your building job, don't forget to update `PAGES_PATH` variable.*

    ??? summary "Option 2: Plug manually your external website"
      Add the site IP or the domain name of the service to check in `LIGHTHOUSE_TARGET` variable
      (see [jobs customization](/use-the-hub/#jobs-customization))

    ??? summary "Option 3: Plug manually your container instance"
      Add the target container instance as a service (see
      [Container instance as Service](/use-the-hub/#advanced-services)) and
      set variable `LIGHTHOUSE_TARGET` as the name of your container.

3. If you need to customize the job (stage, variables, ...) 👉 check the [jobs
   customization](/use-the-hub/#jobs-customization)
4. Well done, your job is ready to work ! 😀

## Job details

* Job name: `lighthouse`
* Docker image:
[`justinribeiro/lighthouse`](https://hub.docker.com/r/justinribeiro/lighthouse)
* Default stage: `dynamic_tests`
* When: `always`

### Variables

| Name | Description | Default |
| ---- | ----------- | ------- |
| `LIGHTHOUSE_TARGET` <img width=100/> | Web application URL <img width=175/>| ` ` <img width=100/>|
| `OUTPUT_NAME` | Name of report file | `lighthouse` |
| `OUTPUT_FORMAT` | Format of report file (`json`, `csv`, `html`) | `html` |
| `OUTPUT_LOCALE` | Language of report file | `en` |
| `ADDITIONAL_OPTIONS` | Variable to add custom options (see [options](https://github.com/GoogleChrome/lighthouse#cli-options){:target="_blank"}) | ` ` |
| `PAGES_PATH` | Path of your static website (not used if `LIGHTHOUSE_TARGET` is filled) | `website_build/` |

### Audit configuration

Lighthouse allows you to custom audits performed onto your service. See [Lighthouse configuration](https://github.com/GoogleChrome/lighthouse/blob/master/docs/configuration.md){:target="_blank"} for more details about it.

### HTML Report

By default, this job will export the data generated by *Lighthouse* in an HTML file as an [artifact](#artifacts).

This report will contain everything you need to know to improve your website's performances, see [gallery](#gallery).

### Artifacts

Lighthouse result is available as artifact.

!!! warning
    It's also [exposed as](https://docs.gitlab.com/ee/ci/yaml/#artifactsexpose_as){:target="_blank"} `Lighthouse Report` in merge requests.
    Exposition of artifact currently works only if you keep `OUTPUT_NAME` and
    `OUTPUT_FORMAT` default value because of [this issue from
    Gitlab](https://gitlab.com/gitlab-org/gitlab/-/issues/37129){:target="_blank"}.
    As soon as the issue will be fixed, exposed artifacts will be available
    with any output location.
